.controls {
    display: grid;
    grid-template-columns: 1fr auto 1fr auto 1fr;
    gap: 1rem;
    position: fixed;
    bottom: 0;
    left: 50%;
    padding: 1rem;
    transform: translateX(-50%);
    border-left: 0.2rem solid;
    border-top: 0.2rem solid;
    border-right: 0.2rem solid;
    border-bottom: 0;
    border-radius: 1rem 1rem 0 0;
}